<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Regionalmeisterschaft IIIII0IIII0</title>
        <meta name="author" content="Johan Chavaillaz, Gallus Glanzmann, Patrick Zahnd, Fabian Vogler">

        <script src="readme/javascripts/html5.js"></script>
        <script src="readme/javascripts/jquery-1.9.0.min.js"></script>
        <script src="readme/fancybox/jquery.fancybox.js"></script>
        <link rel="stylesheet" media="screen" href="readme/stylesheets/baseline.compress.css">
        <link rel="stylesheet" media="screen" href="readme/stylesheets/screen.css">
        <link rel="stylesheet" media="screen" href="readme/fancybox/jquery.fancybox.css">
        <script>
            $(function() {
                $('.fancybox').fancybox();
            });
        </script>
    </head>

    <body class="page-grid">
        <div id="white"></div>
        <div id="page">
            <div class="full layout-grid">
                <header class="column width4">
                    <div class="column unitx1 first">
                        TODO Logo
                    </div>
                    <div class="column unitx3">
                        <h3>Regionalmeisterschaft IIIII0IIII0</h3>
                    </div>
                    <div class="column unitx4 skill">
                        <h3>Web Design</h3>
                    </div>
                </header>
                <section class="column width2 first">
                    <p>TODO</p>
                    <p>Version 0.1</p>
                </section>
                <section class="column width2 tasks">
                    <div class="column unitx1 first">
                        <p>&nbsp;</p>
                    </div>
                    <div class="column unitx3">
                        <p>TODO</p>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>
